{ "name": "cinestream", "version": "0.1.0", "private": true, "dependencies": { "react": "^18.0.0", "react-dom": "^18.0.0" }, "scripts": { "start": "react-scripts start", "build": "react-scripts build" } }